# Jenkins_Ant_Selenium_TestNG

./: .classpath  .project  README.md  build.xml  testng-results.xsl
src/: testng.xml
src/com/selenium/test/: NewTestNG_Fail.java  NewTestNG_SUC.java  TestNGReport.java
